.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;
  }
  
  input {
    font-size: 2rem;
  }
  
  .user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: .25rem;
    margin-top: 1rem;
    padding-top: 1rem;
  }
  
  .card {
    border: 1px solid black;
    background-color: rgba(255, 255, 255, 0);
    padding: .5rem;
    height: 4rem;
    align-items: center;
    justify-content: center;
  }
  
  .card > .header {
    margin-bottom: .25rem;
  }
  
  .card > .body {
    font-size: 1rem;
    color: #000000;
  }
  
  .hide {
    display: none;
  }

  .container{
    padding-top: 2rem;
  }